<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="song_window">
        <property name="title" translatable="yes">Song Window - danceinterpreter</property>
        <property name="default-width">1920</property>
        <property name="default-height">1080</property>
        <property name="startup-id">SongWindow</property>
        <property name="show-menubar">false</property>
        <child>
            <object class="GtkCenterBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child type="center">
                    <object class="GtkGrid">
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <child>
                            <object class="GtkLabel" id="label_dance">
                                <property name="css-classes">sw_dance_label</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                    <property name="column-span">2</property>
                                    <property name="row-span">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label_title">
                                <property name="halign">GTK_ALIGN_START</property>
                                <property name="css-classes">sw_title_label</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                    <property name="column-span">1</property>
                                    <property name="row-span">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label_artist">
                                <property name="halign">GTK_ALIGN_START</property>
                                <property name="css-classes">sw_artist_label</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                    <property name="column-span">1</property>
                                    <property name="row-span">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkPicture" id="picture_cover">
                                <property name="content-fit">GTK_CONTENT_FIT_SCALE_DOWN</property>
                                <property name="vexpand">false</property>
                                <property name="height-request">200px</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                    <property name="column-span">1</property>
                                    <property name="row-span">2</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkLabel" id="label_next_dance">
                        <property name="halign">GTK_ALIGN_END</property>
                        <property name="margin-end">20</property>
                        <property name="css-classes">sw_next_dance_label</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>